<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="paranthesis.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>
            Calculator
        </h1>
    </header>
    <div class="calculator-grid">
        <div class="output">
          <div class="previous-operand"></div>
          <div class="current-operand"></div>
        </div>
        <button class="span-two" id="ac">AC</button>
        <button class="del">DEL</button>
        <button class="operator">/</button>
        <button class="digits">1</button>
        <button class="digits">2</button>
        <button class="digits">3</button>
        <button class="operator">*</button>
        <button class="digits">4</button>
        <button class="digits">5</button>
        <button class="digits">6</button>
        <button class="operator">+</button>
        <button class="digits">7</button>
        <button class="digits">8</button>
        <button class="digits">9</button>
        <button class="operator">-</button>
        <button class="operator">.</button>
        <button class="digits">0</button>
        <button class="span-two" id="equal">=</button>
      </div>
</body>
<footer>
    <p>Copyright © 2022 Skryre</p>
    <a href="https://github.com/Skryre"><i class="fa fa-github" style="font-size:40px;color: #ffcb91;"></i></a>
</footer>
<script src="scripts.js" defer></script>
</html>